meta/dlz_tblroundtemplates.avsc

{
  "name":"dlz_tblRoundTemplates",
  "type":"record",
  "fields":
    [
      {
       "name":"IDRoundTemplate",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RoundName",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Note",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Deleted",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCategory",
       "type":["null","string"],
       "default":null 
      }
    ]
}
