meta/dlz_tblroundfindings.avsc

{
  "name":"dlz_tblRoundFindings",
  "type":"record",
  "fields":
    [
      {
       "name":"IDRoundFinding",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRound",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRoundLibrary",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRoundLibraryItem",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRoundStatus",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDLocation",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDAsset",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Comments",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SurveyedCorrect",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SurveyedTotal",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWorkOrder",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ResolutionNotes",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCostCenter",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"LocationOther",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ImageList",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"NotApplicable",
       "type":["null","string"],
       "default":null 
      }
    ]
}
