meta/dlz_workorder.avsc

{
  "name":"dlz_WorkOrder",
  "type":"record",
  "fields":
    [
      {
       "name":"IDWorkOrder",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WONumber",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WODescription",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WORequestComments",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WORequestorName",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WORequestorPhone",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WORequestorEmail",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOCostCenter",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOPriority",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOCategory",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOTrade",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOLocation",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"LocationOther",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOStatus",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WODateAvailable",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WODateNeededBy",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WODateCompleted",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WOCompletionComments",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDPassFail",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SendToPrinter",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SendEmail",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDParentWO",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"AssignmentHierarchy",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"AssetCount",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Archived",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDContract",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDProblem",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SystemOfOrigin",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ForeignKey",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"XCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"YCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"EmailLevel1",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"EmailLevel2",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOBillableStatus",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ScheduledDate",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"EstimatedHours",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"P1XCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"P1YCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"P2XCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"P2YCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IsDelete",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDProject",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCompleted",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ProcessID",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRequester",
       "type":["null","string"],
       "default":null 
      }
    ]
}
