meta/dlz_tblrounds.avsc

{
  "name":"dlz_tblRounds",
  "type":"record",
  "fields":
    [
      {
       "name":"IDRound",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRoundTemplate",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDLocation",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCostCenter",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRoundStatus",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Deleted",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateFinalized",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRoundSchedule",
       "type":["null","string"],
       "default":null 
      }
    ]
}
