meta/dlz_customersegment.avsc

{
  "name":"dlz_CustomerSegment",
  "type":"record",
  "fields":
    [
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SegmentNumber",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SegmentName",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SegmentAddress1",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SegmentAddress2",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SegmentAddress3",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SegmentCity",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDSegmentCountry",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDSegmentRegion",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SegmentPostalCode",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDSegmentTimeZone",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDSegmentStatus",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SegmentShared",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SegmentNotes",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"medTesterEnabled",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Logo",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"AssignmentUseDefaultEmail",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"AssignmentDefaultEmail",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"AssignmentEmailSubject",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"AssignmentEmailBody",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"AssignmentPageBody",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"UseRequesterTable",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Theme",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"TC_ShowStartTime",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"TC_ShowEndTime",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionUserEnteredRequisitionID",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CMSInSiteEnabled",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CMSInSiteResource",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WOAutoFillCompleteDate",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequiredFieldColor",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MoveDays",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MoveMonday",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MoveTuesday",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MoveWednesday",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MoveThursday",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MoveFriday",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MoveSaturday",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MoveSunday",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MoveStatus",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MoveMessage",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WOFutureClose",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ReqAssetNote",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"UserAvailability",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MaxTimeCharge",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RenewalDays",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment2",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer2",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WOAllowCompleteDate",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SharedWONumbering",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionDisableIssueTo",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionDefaultIssueTo",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionDisableWONumber",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionShowForeignKey",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionHideTaxRate",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionHideCategory",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionHideVendorAddress",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionDefaultMaterialType",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionHideOrderUOM",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionDefaultOrderUOM",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionHideOrderUOMFactor",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionDefaultOrderUOMFactor",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionDisableVendorPartNumberAutopopulate",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MaterialDisableNegativeReceipts",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"MaterialDisableReceiptQuantityGreaterThanOrdered",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"UseLocationLookup",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionMaxDescriptionCharacters",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionQuantityPositiveInteger",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionDisableMaterialType",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionDisableVendorUnitCost",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"RequisitionUnitCostPositive",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SupportLinkText",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WOReceiveAllToComplete",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"AutoLoginEnabled",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WOAssetOverride",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CMSTechEnableWOSignatures",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDSegmentCategory",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CMSTechEnableAutomaticTCCalculation",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CMSTechEnableAssetCategoryStandardDescriptions",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CMSTechShowMaterialChargeOnWOCompleteTab",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"HeaderBarColor40",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"HeaderBarFontColor40",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"PopulateCostCenterOnLocationSelection",
       "type":["null","string"],
       "default":null 
      }
    ]
}
