meta/dlz_tblroundlibraries.avsc

{
  "name":"dlz_tblRoundLibraries",
  "type":"record",
  "fields":
    [
      {
       "name":"IDRoundLibrary",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"LibraryName",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Deleted",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDIcon",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DisplayOrder",
       "type":["null","string"],
       "default":null 
      }
    ]
}
