meta/dlz_tblroundteams.avsc

{
  "name":"dlz_tblRoundTeams",
  "type":"record",
  "fields":
    [
      {
       "name":"IDRoundTeam",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRound",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUser",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ContactName",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ContactPhone",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ContactEmail",
       "type":["null","string"],
       "default":null 
      }
    ]
}
