meta/dlz_tblcostcentercontacts.avsc

{
  "name":"dlz_tblCostCenterContacts",
  "type":"record",
  "fields":
    [
      {
       "name":"IDCostCenterContact",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCostCenter",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUser",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRound",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ContactName",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ContactPhone",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ContactEmail",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IsSafety",
       "type":["null","string"],
       "default":null 
      }
    ]
}
