meta/dlz_status.avsc

{
  "name":"dlz_Status",
  "type":"record",
  "fields":
    [
      {
       "name":"IDStatus",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCMSModule",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCMSStatus",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"StatusDescription",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"StatusVisible",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"StatusSearchable",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Level",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDParent",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Hierarchy",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"AllowEdits",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"HierarchyString",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ForeignKey",
       "type":["null","string"],
       "default":null 
      }
    ]
}
