meta/dlz_costcenter.avsc

{
  "name":"dlz_CostCenter",
  "type":"record",
  "fields":
    [
      {
       "name":"IDCostCenter",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CostCenterCode",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CostCenterDescription",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CostCenterVisible",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CostCenterSearchable",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Level",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDParent",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Hierarchy",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ContactName",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Phone",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Email",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Notes",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SystemOfOrigin",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ForeignKey",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IsDelete",
       "type":["null","string"],
       "default":null 
      }
    ]
}
