meta/dlz_location.avsc

{
  "name":"dlz_Location",
  "type":"record",
  "fields":
    [
      {
       "name":"IDLocation",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"LocationDescription",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"LocationVisible",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"LocationSearch",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Level",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDParent",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Hierarchy",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"HierarchyString",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ExtendedDescription",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SystemOfOrigin",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ForeignKey",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"InSiteFloor",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"InSiteRoom",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"InSiteFloorName",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"InSiteBldgCode",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"InSiteFloorCode",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"InSiteBldgFriendlyName",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"InSiteFloorFriendlyName",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ShowOnlineRequest",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SortOrder",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDDrawing",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"XCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"YCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"P1XCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"P1YCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"P2XCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"P2YCoord",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDFloor",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCostCenter",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDOccupancy",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUtilization",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"SQFoot",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"HCOID",
       "type":["null","string"],
       "default":null 
      }
    ]
}
