meta/dlz_tblroundlibraryitems.avsc

{
  "name":"dlz_tblRoundLibraryItems",
  "type":"record",
  "fields":
    [
      {
       "name":"IDRoundLibraryItem",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomer",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCustomerSegment",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDRoundLibrary",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCMSCategory",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"LibraryItem",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCodeLibrary",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Notes",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DisplayOrder",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDCostCenterResponsible",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"CreateWorkOrder",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WODescription",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOPriority",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOCategory",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOTrade",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDWOStatus",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WODateAvailable",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"WODateNeededBy",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateCreated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"IDUserUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"DateUpdated",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"Deleted",
       "type":["null","string"],
       "default":null 
      },
      {
       "name":"ResolutionNotes",
       "type":["null","string"],
       "default":null 
      }
    ]
}
